<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            padding: none;
            border: none;
            background-color: rgba(28, 31, 30, 0.445);
            align-items: center;
            text-align: center;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
        }

        a:link,
        a:visited {
            /* background-color: #6fddf01f; */
            color: rgb(27, 133, 204);
            padding: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Page</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="/index.html/#redes_sociais">Redes Sociais</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Conteúdo disponível na página</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione obcaecati, similique, odit modi
                laudantium totam delectus eligendi iure ab molestiae natus, soluta velit! Ducimus labore veniam quam
                quas laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione obcaecati, similique, odit modi
                laudantium totam delectus eligendi iure ab molestiae natus, soluta velit! Ducimus labore veniam quam
                quas laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione obcaecati, similique, odit modi
                laudantium totam delectus eligendi iure ab molestiae natus, soluta velit! Ducimus labore veniam quam
                quas laudantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione obcaecati, similique, odit modi
                laudantium totam delectus eligendi iure ab molestiae natus, soluta velit! Ducimus labore veniam quam
                quas laudantium!</p>
        </section>
    </main>
</body>

</html>